## FIREBASE

REACT_APP_API_KEY="AIzaSyBilJ_D9uY6kZBeX6PH8eeNgEthnFdYzJ8"
REACT_APP_AUTH_DOMAIN="gluggi.firebaseapp.com"
REACT_APP_DATABASE_URL="https://gluggi.firebaseio.com"
REACT_APP_PROJECT_ID="gluggi"
REACT_APP_STORAGE_BUCKET="gluggi.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=733813578795
REACT_APP_APP_ID="1:733813578795:web:b896e4a51efaf9e14dde6e"