.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  width: 50%;
  height: auto;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    "Card-Number Card-Number Card-Number Card-Number"
    "Name Name Name Name"
    "Expiry Expiry Ccv Ccv"
    "Purchase Purchase Reset Reset";
  width: 90%;
  margin-top: 20px;
}
.gridContainer input {
  box-sizing: border-box;
  height: 45px;
  width: 100%;
  border: 1px solid #e5e5e5;
  outline: none;
  border-radius: 6px;
  margin: 0 0 1.5em 0;
  background: #f5f5f5;
  font-size: 1em;
  padding-left: 10px;
}
.gridContainer input:focus {
  background: #ffffff;
}
.CardNumber {
  grid-area: Card-Number;
}
.Name {
  grid-area: Name;
}
.Expiry {
  grid-area: Expiry;
}
.Cvc {
  grid-area: Ccv;
}
.btnPurchase {
  grid-area: Purchase;
  margin: 0 auto;
}

.btnReset {
  grid-area: Reset;
  margin: 0 auto;
}

@media (max-width: 767.98px) {
  .container {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid lightgray;
    width: 100%;
  }
  .gridContainer {
    width: 90%;
  }
}
